# Java-Project

./: README.md
AeroAi/: README.md  pom.xml
AeroAi/src/main/java/Application/: MainApplication.java
AeroAi/src/main/java/JavaFX/: ChangingButtonColor.java  ClipBoard.java  FrontendProcess.java
AeroAi/src/main/java/springboot/: BackendProcess.java  SpringBoot.java
AeroAi/src/main/resources/: style.css
AeroAi/src/test/java/parapharase/demo/: DemoApplicationTests.java
AeroAi/src/test/java/parapharaseapp/demo/: DemoApplicationTests.java
